<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" sizes="32x32" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./icon-apple-touch.png" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <link rel="stylesheet" href="./reset.css" />
    <title>reset-css</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
      }

      button {
        background-color: transparent;
        border: 1px solid #1a1a1a;
        border-radius: 10px;
        color: #1a1a1a;
        cursor: pointer;
        font-size: 1.5rem;
        font-weight: 500;
        padding: 24px;
        text-align: center;
        transition: all 250ms cubic-bezier(0.23, 1, 0.32, 1);
        touch-action: manipulation;
        width: 14rem;
        will-change: transform;
      }

      button:hover {
        background-color: #1a1a1a;
        box-shadow: rgba(0, 0, 0, 0.25) 0 10px 15px;
        color: #ffffff;
        transform: translateY(-2px);
      }

      button:focus-visible {
        box-shadow: rgba(0, 0, 0, 0.25) 0 10px 15px;
        outline: 2px solid #1a1a1a;
        transform: translateY(-2px);
        transition: all 0ms;
      }

      button:active {
        box-shadow: none;
        transform: translateY(0);
      }

      #github-mark {
        margin: 35px auto 0;
      }

      #buttons {
        flex-grow: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/EricccD567/reset-css" target="_blank">
      <img
        id="github-mark"
        src="./res/github-mark/github-mark-light.svg"
        alt="a github mark that links to the reset-css repo"
        width="98"
        height="96"
      />
    </a>
    <div id="buttons">
      <button
        type="button"
        onclick="window.location.href='./test/without-reset'"
      >
        without reset
      </button>
      <button
        type="button"
        onclick="window.location.href='./test/with-reset'"
      >
        with reset
      </button>
    </div>
  </body>
</html>
